[Interface]
PrivateKey=IHKeNr7zkEZwJf6PRIPQ+SK7G8olE3vhwH4cs67x4mI=
Address=10.14.0.2/8
MTU=1350
PostUp = /config/up.sh %i
PreDown = /config/down.sh %i

[Peer]
PublicKey=o07k/2dsaQkLLSR0dCI/FUd3FLik/F/HBBcOGUkNQGo=
AllowedIPs=172.16.0.36/32
Endpoint=wgs.prod.surfshark.com:51820
PersistentKeepalive=25

[Peer]
PublicKey=iBJRXLZwXuWWrOZE1ZrAXEKMgV/z0WjG0Tks5rnWLBI=
AllowedIPs=0.0.0.0/0
Endpoint=uk-lon.prod.surfshark.com:51820
PersistentKeepalive=25

